/* You can add global styles to this file, and also import other style files */
html,
body {
	min-height: 100vh;
}

body {
	padding: 60px 0 20px;
}

// fit-content
.h-fit-content {
	height: fit-content;
}

.w-fit-content {
	width: fit-content;
}
